* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding:10px;
}
:root {
    --gray: #636363;
    --pink: #EE5057;
}

.row {
    width: 1440px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100px;
}
#burger{
    display: none;
}
.burger_menu{
    display: none;
}
.header_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.nav {
    height: 100%;
}

.nav_list {
    height: 100%;
    display: flex;
}

.nav_item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-right: 1px solid;
    transition: .5s;
}

.nav_item:nth-child(1) {
    border-left: 1px solid;
}

.nav_item:hover {
    background: var(--pink);
}

.nav_link {
    text-decoration: none;
    color: black;
    transition: .2s;
}

.nav_item:hover .nav_link {
    color: white;
}

.section1 {
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(img/bg-img-1.jpg);
    background-size: cover;
    background-position: center;

}

.section1_container {
    width: 1000px;
    margin: 0 auto;
    background: white;
    min-height: 250px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form {
    width: 100%;
    display: flex;
    height: 100%;
    gap: 10px;
    flex-wrap: wrap;
}

.form-item {
    flex-basis: 300px;
    height: 50px;
    flex-grow: 1;
    position: relative;
}

.check {
    width: 100%;
    height: 100%;
    outline: none;
    padding-left: 40px;
    color: rgb(156, 0, 0);
}

.check:focus {
    border: 2px solid rgb(255, 87, 87);
}

.form-item i {
    position: absolute;
    left: 10px;
    font-size: 25px;
    top: 10px;
    color: rgb(214, 0, 0);
}

.form-item2 i {
    position: absolute;
    left: 10px;
    top: 15px;
    color: rgb(214, 0, 0);
}

.form-item2 .adult {
    font-size: 25px;
    color: rgb(214, 1, 1);
    position: absolute;
    top: 10px;
    left: 10px;
}

.form-item2 {
    flex-basis: 200px;
    height: 50px;
    flex-grow: 1;
    position: relative;
    /* border: 1px solid; */
}

.select {
    width: 100%;
    height: 100%;
    outline: none;
    color: rgb(99, 99, 99);
    padding-left: 40px;

}

.form-item2-btn {
    width: 100%;
    height: 100%;
    background-color: rgb(214, 0, 0);
    color: white;
    font-family: sans-serif;
    border: none;
    font-weight: 700;
}

.help {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.help_text {
    color: gray;
}

.help_link {
    text-decoration: none;
    color: var(--pink);
}

.section2 {
    height: 500px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 50% 100%, 0 90%, 0% 30%);
    background-color: red;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.section2-btn {
    width: 300px;
    height: 50px;
    border: 1px solid white;
    background: none;
    color: white;
}

.section2-title {
    color: white;
    font-family: sans-serif;
    font-weight: 500;
    font-size: clamp(20px, 6vw, 45px);
}

.section2-text {
    font-size: clamp(10px, 6vw, 20px);
    color: white;
}

.section3 {
    min-height: 500px;
    display: flex;
    align-items: center;
}

.section3_container {
    height: 80%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.section3_item {
    height: 80%;
    flex-basis: 350px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: .5s;
    justify-content: center;
}

.section3_item i {
    color: var(--pink);
    font-size: clamp(25px, 8vw, 55px);
}

.section3_title {
    color: var(--pink);
    font-size: clamp(17px, 6vw, 26px);
    text-align: center;
}

.section3_text {
    color: gray;
    font-size: 16px;
    text-align: center;
}

.section3_link {
    text-decoration: none;
    color: var(--pink);
    font-size: 20px;
}

.section3_item:hover {
    transform: scale(1.2);
    box-shadow: 0 0 5px gray;
    background: white;
}

.section4 {
    min-height: 700px;
    background: rgba(128, 128, 128, 0.397);
    display: flex;
    align-items: center;

}

.section4_container {
    height: 95%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.section-4-aside{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.slider-box {
    flex-basis: 700px;
    height: 100%;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}
.country:hover{
    background-color: #c0c0c0;
}
.slider {
    width: 300%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s linear;
    align-items: center;
}

.slider-item {
    flex-basis: 15%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.slider-input {
    position: absolute;
    bottom: 0%;
    z-index: 1;
    appearance: none;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;

}

#slider1 {
    left: 44%;
}

#slider2 {
    left: 47%;
}

#slider3 {
    left: 50%;
}

#slider4 {
    left: 53%;
}

#slider5 {
    left: 56%;
}

.slider-input:checked {
    background-color: rgb(70, 70, 70);
}

.slider-input:nth-child(1):checked~.slider {
    transform: translateX(0);
}

.slider-input:nth-child(2):checked~.slider {
    transform: translateX(calc(-16% - 1% / 2));
}

.slider-input:nth-child(3):checked~.slider {
    transform: translateX(-33%);
}

.slider-input:nth-child(4):checked~.slider {
    transform: translateX(-50%);
}

.slider-input:nth-child(5):checked~.slider {
    transform: translateX(calc(-66% - 1% / 2));
}

.slider_title {
    font-size: clamp(10px, 4vw, 18px);
    font-family: sans-serif;
    margin: 10px;
    text-transform: uppercase;

}

.slider_text {
    color: var(--gray);
    margin: 10px;
}

.slider_btn {
    width: 90%;
    height: 50px;
    background-color: var(--pink);
    border: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
}
.aside-title-div {
    width: 100%;
    height: 80px;
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.aside-title {
    font-size: 25px;
    width: 90%;
    color: white;
}

.aside-text {
    width: 90%;
    color: white;
}

.countries {
    height: calc(90% - 80px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
}
.country{
    width: 80%;
    height: 20%;
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    transition: .4s;
}
.coutry-name{
   font-weight: bold;

}

.section5 {
    height: 500px;
    overflow: hidden;
}

video {
    /* width: 100%; */
}

.section6 {
    min-height: auto;
    background-image: url(img/bg-img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    clip-path: polygon(50% 0, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
}

.section6-title {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 35px;
}

.section6-span {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 25px;
    color: rgb(255, 45, 45);
}

.section6-left {
    width: 10%;
    height: 17%;
    display: flex;
    align-items: center;
}

.section6-right {
    width: 55%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;

}

.right-items {
    width: 95%;
    height: calc(95% / 3);
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 30px;

}

.section6-title2 {
    width: 80%;
    color: rgb(255, 43, 43);
    font-family: sans-serif;
    font-size: 18px;
}

.section6-title3 {
    width: 80%;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 20px;
}

.section6-text {
    font-family: sans-serif;
    font-size: 13px;
}

.right-left {
    width: 30%;
    height: 100%;
    background-image: url(img/img-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.right-left2 {
    width: 30%;
    height: 100%;
    background-image: url(img/img-04.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.right-left3 {
    width: 30%;
    height: 100%;
    background-image: url(img/img-05.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.right-right {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section7 {
    min-height: auto;
    background-image: url(img/bg-img-3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding-top: 150px;
}
.section7-items{
    width:80%;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.section7-item1 {
    flex-basis:500px;
    height: 470px;
}

.section7-item2 {
    flex-basis: 400px;
    height: 500px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 20px;
    padding-top: 50px;
    padding-left: 30px;
}

.section7-inp {
    width: 80%;
    height: 50px;
    background-color: rgb(244, 244, 244);
    border: none;
    padding: 20px;
    outline: none;
}

textarea {
    width: 80%;
    height: 120px;
    background-color: rgb(244, 244, 244);
    border: none;
    padding: 20px;

}

.form2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.section7-btn {
    width: 80%;
    height: 50px;
    background-color: #ED5057;
    border: none;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.footer {
    height: 80px;
    background-color: rgb(31, 54, 68);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    font-family: sans-serif;
    font-weight: 400;
    color: white;
}

.footer-span {
    color: #ED5057;
}
